server:
  host: 0.0.0.0
  port: 4444
  debug: true

#minio:
#  host: minio:9000
#  person_bucket: persons
#  locations_bucket: locations

database:
  name: hack2020
  user: hack2020_user
  host: db
#  host: 127.0.0.1
  port: 5432
  pool_size: 30
  max_overflow: 35