# pull official base image
FROM node:10

HEALTHCHECK CMD curl --fail http://localhost:3000
WORKDIR /app/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install --cache /tmp/empty-cache
COPY . .
EXPOSE 3000
CMD ["npm", "run", "start"]