version: "3"

services:
  frontend:
    depends_on:
      - python-service
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
#    command: "yarn start"
    image: "cr.yandex/crpb3137fdalcooj6l8c/hack-frontend:latest"
    ports:
      - 3000:3000
      - 80:80
    links:
      - "db"
    environment:
      DEBUG: "True"
#  java-service:
#    depends_on:
#      - db
#    image: "java-service:latest"
#    restart: always
  python-service:
    depends_on:
      - db
    build:
      context: ./python-service
      dockerfile: ./Dockerfile
    image: "cr.yandex/crpb3137fdalcooj6l8c/hack-python-service:latest"
    restart: always
    ports:
      - 4444:4444
      - 4445:4445
    links:
      - "db"
    env_file:
      - ./dlain.env
    environment:
      DEBUG: "True"

  db:
    image: postgres:11.1
    healthcheck:
      test: ["CMD-SHELL", "PGPASSWORD=123456 psql --host=127.0.0.1 --port=5432 --username=hack2020 --dbname=hack2020 -c 'SELECT 1'"]
      interval: 10s
      timeout: 10s
      retries: 3
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: 'hack2020'
      POSTGRES_USER: 'hack2020_user'
      POSTGRES_PASSWORD: '123456'
      DEBUG: 'True'
