FROM ubuntu:18.04

HEALTHCHECK CMD curl --fail http://localhost:4444/ping || exit 1

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update -qq \
  && apt-get install -y -qq python3-pip locales \
  && locale-gen en_US.UTF-8 \
  && apt-get install -y -qq libpq-dev python-dev

COPY . /python-service
WORKDIR /python-service

RUN pip3 install --no-cache-dir -r requirements.txt .

EXPOSE 4444
CMD ["python3", "/python-service/service/daemon.py", "--config", "/python-service/configs/config.yaml"]
